[Desktop Entry]
Encoding=UTF-8
ServiceTypes=KonqPopupMenu/Plugin,media/audiocd
Type=Service
Actions=Play;
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play
Name[ar]=شغل
Name[be]=Граць
Name[bg]=Старт
Name[bn]=চালাও
Name[br]=Seniñ
Name[ca]=Reproducció
Name[cs]=Přehrát
Name[cy]=Chwarae
Name[da]=Spil
Name[de]=Abspielen
Name[el]=Αναπαραγωγή
Name[eo]=Ludi
Name[es]=Reproducir
Name[et]=Esitus
Name[fa]=پخش
Name[fi]=Soita
Name[fr]=Lecture
Name[ga]=Seinn
Name[gl]=Reproducir
Name[he]=נגן
Name[hi]=बजाएँ
Name[hu]=Lejátszás
Name[is]=Spila
Name[it]=Riproduci
Name[ja]=再生
Name[kk]=Ойнату
Name[km]=ចាក់
Name[ko]=재생
Name[ku]=Lêdan
Name[lt]=Groti
Name[lv]=Atskaņot
Name[mk]=Пушти
Name[nb]=Spill
Name[nds]=Afspelen
Name[ne]=प्ले
Name[nl]=Afspelen
Name[nn]=Spel
Name[oc]=Legir
Name[pa]=ਚਲਾਓ
Name[pl]=Odtwarzaj
Name[pt]=Tocar
Name[pt_BR]=Reproduzir
Name[ro]=Redare
Name[ru]=Воспроизведение
Name[sl]=Predvajaj
Name[sr]=Пусти
Name[sr@latin]=Pusti
Name[sv]=Spela
Name[ta]=தொடங்கு
Name[th]=เล่น
Name[tr]=Çal
Name[uk]=Пуск
Name[x-test]=xxPlayxx
Name[zh_CN]=播放
Name[zh_HK]=播放
Name[zh_TW]=播放
Exec=kscd -s -caption "%c" %i %u
Icon=kscd
