<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CDDBDlgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CDDBDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>670</height>
        </rect>
    </property>
    <property name="caption">
        <string>CDDBDlgBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupDisc</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Disc</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="4" column="1">
                            <property name="name">
                                <cstring>lb_totalTime</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="2">
                            <property name="name">
                                <cstring>lb_revision</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Revision:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_year</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>lb_year</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Year:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_year</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Title:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_title</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="3">
                            <property name="name">
                                <cstring>le_revision</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Total time:</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>le_title</cstring>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>le_artist</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Disc id:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="3">
                            <property name="name">
                                <cstring>pb_discInfo</cstring>
                            </property>
                            <property name="text">
                                <string>Comment...</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="1">
                            <property name="name">
                                <cstring>lb_discId</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="2">
                            <property name="name">
                                <cstring>lb_category</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Category:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_category</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>lb_genre</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Genre:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_genre</cstring>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>le_genre</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>lb_artist</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Artist:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>le_artist</cstring>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>le_year</cstring>
                            </property>
                            <property name="inputMask">
                                <string>D999; </string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="2" column="3">
                            <property name="name">
                                <cstring>le_category</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Tracks</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QListView" row="0" column="0" rowspan="1" colspan="3">
                    <column>
                        <property name="text">
                            <string>No.</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Time</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Title</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lv_trackList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>le_trackTitle</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>lb_trackTitle</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Title:</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>pb_trackInfo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Comment...</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>lb_playingOrder</cstring>
            </property>
            <property name="text">
                <string>Playing order:</string>
            </property>
        </widget>
        <widget class="KLineEdit">
            <property name="name">
                <cstring>le_playOrder</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>lv_trackList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotTrackSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>le_trackTitle</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotTrackChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>le_trackTitle</sender>
        <signal>returnPressed()</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotNextTrack()</slot>
    </connection>
    <connection>
        <sender>pb_discInfo</sender>
        <signal>clicked()</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotDiscInfoClicked()</slot>
    </connection>
    <connection>
        <sender>pb_trackInfo</sender>
        <signal>clicked()</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotTrackInfoClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>le_artist</tabstop>
    <tabstop>le_title</tabstop>
    <tabstop>le_genre</tabstop>
    <tabstop>le_category</tabstop>
    <tabstop>le_year</tabstop>
    <tabstop>pb_discInfo</tabstop>
    <tabstop>lv_trackList</tabstop>
    <tabstop>le_trackTitle</tabstop>
    <tabstop>pb_trackInfo</tabstop>
    <tabstop>le_playOrder</tabstop>
    <tabstop>le_revision</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
    <include location="local" impldecl="in implementation">cddbdlgbase.ui.h</include>
</includes>
<signals>
    <signal>play(int i)</signal>
    <signal>discInfoClicked()</signal>
    <signal>trackInfoClicked(int)</signal>
</signals>
<slots>
    <slot access="protected" specifier="non virtual">slotTrackSelected( QListViewItem * item )</slot>
    <slot access="protected" specifier="non virtual">slotTrackChanged( const QString &amp; text )</slot>
    <slot access="protected" specifier="non virtual">slotNextTrack()</slot>
    <slot access="protected" specifier="non virtual">slotDiscInfoClicked()</slot>
    <slot access="protected" specifier="non virtual">slotTrackInfoClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
