<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CDDBDlgBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CDDBDlgBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>670</height>
        </rect>
    </property>
    <property name="caption">
        <string>CDDBDlgBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="3" column="3">
                    <property name="name">
                        <cstring>lb_totalTime</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="2">
                    <property name="name">
                        <cstring>lb_revision</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Revision:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>le_year</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>lb_year</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Year:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>le_year</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Title:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>le_title</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="3">
                    <property name="name">
                        <cstring>le_revision</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Total time:</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>le_title</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use the name of the artist if there is no title.</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="0" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>le_artist</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Omit any leading "the" from the name. Names of people should be written "first name last name" - NOT "last name, first name".</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Disc Id:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>lb_discComment</cstring>
                    </property>
                    <property name="text">
                        <string>Comment:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>le_discInfo</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="2" column="1" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>m_discComment</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="1">
                    <property name="name">
                        <cstring>lb_discId</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>lb_category</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Category:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_category</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="2">
                    <property name="name">
                        <cstring>lb_genre</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Genre:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>m_genre</cstring>
                    </property>
                </widget>
                <widget class="KComboBox" row="4" column="3">
                    <property name="name">
                        <cstring>m_genre</cstring>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>lb_artist</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Artist:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>le_artist</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>le_year</cstring>
                    </property>
                    <property name="inputMask">
                        <string>D999; </string>
                    </property>
                </widget>
                <widget class="KComboBox" row="4" column="1">
                    <property name="name">
                        <cstring>m_category</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Disc Id values must be unique within a category.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Tracks</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="KListView">
                    <column>
                        <property name="text">
                            <string>No.</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Time</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Title</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Comment</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>m_trackList</cstring>
                    </property>
                    <property name="allColumnsShowFocus">
                        <bool>true</bool>
                    </property>
                    <property name="defaultRenameAction">
                        <enum>Accept</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>For compilations, include the track-artist in the track-title, using the syntax "artist / title" and set the disc-artist to "Various". For a CD-Extra, set track-title to "Data".</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>lb_playingOrder</cstring>
                    </property>
                    <property name="text">
                        <string>Playing order:</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>le_playOrder</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_trackList</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotTrackSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_trackList</sender>
        <signal>doubleClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>CDDBDlgBase</receiver>
        <slot>slotTrackDoubleClicked(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>le_artist</tabstop>
    <tabstop>le_title</tabstop>
    <tabstop>m_category</tabstop>
    <tabstop>m_genre</tabstop>
    <tabstop>le_year</tabstop>
    <tabstop>m_discComment</tabstop>
    <tabstop>m_trackList</tabstop>
    <tabstop>le_playOrder</tabstop>
    <tabstop>le_revision</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">kdialog.h</include>
    <include location="local" impldecl="in implementation">cddbdlgbase.ui.h</include>
</includes>
<signals>
    <signal>play(int i)</signal>
    <signal>discInfoClicked()</signal>
    <signal>trackInfoClicked(unsigned)</signal>
</signals>
<slots>
    <slot access="protected" specifier="non virtual">slotTrackSelected( QListViewItem * item )</slot>
    <slot access="protected" specifier="non virtual">slotNextTrack()</slot>
    <slot access="protected">slotTrackDoubleClicked( QListViewItem * item, const QPoint &amp;, int column )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
