dnl +-------------------------+
dnl |   Checks for KSCD       |   
dnl +-------------------------+
AC_CHECK_LIB(cdaudio, main, [LIBCDAUDIO="-lcdaudio -lmediad -lds"],[],[-lmedia -lds]) dnl for Irix
AC_SUBST(LIBCDAUDIO)
AC_CHECK_LIB(fpe, main, [LIBFPE="-lfpe"]) dnl for Irix CDDA
AC_SUBST(LIBFPE) dnl for Irix CDDA
AC_CHECK_LIB(cdrom, main, [LIBCDROM="-lcdrom"],[],[-lcdrom]) dnl for kscd FreeBSD
AC_SUBST(LIBCDROM)

dnl Checks for libraries.
dnl added by wuebben Nov 27 1997
AC_CHECK_LIB(Alib, main, [LIBALIB="-lAlib"]) dnl HP-UX network audio server
AC_SUBST(LIBALIB)
AC_CHECK_LIB(audio,main,[LIBAUDIO="-laudio"]) dnl SunOS audio driver
AC_SUBST(LIBAUDIO)
AC_CHECK_LIB(mme, main, [LIBMME="-lmme";EXTRAINCS="-I/usr/include/mme"]) dnl DEC MMS audio server
AC_SUBST(LIBMME)

AC_SUBST(EXTRAINCS)
AC_SUBST(EXTRALIBS) 

AC_ARG_ENABLE(kscd-defaults,[  --enable-kscd-defaults  use kscd default configs [default=yes]],
[
if test $enableval = "no"; dnl
  then use_kscd_defaults="no"
  else use_kscd_defaults="yes"
fi
], use_kscd_defaults="yes"
)

AC_DEFUN([KDE_COPY_KSCD_DEFAULTS],
[
if echo $TOPSUBDIRS | grep "kscd" > /dev/null 2> /dev/null; then
  if test "$use_kscd_defaults" = "yes"; then
    test -d kscd || mkdir kscd
    cp $srcdir/kscd/config.h.std kscd/config.h
  else
    cd kscd && $srcdir/kscd-script
    cd $topdir
  fi
fi 
])

AC_OUTPUT_COMMANDS(KDE_COPY_KSCD_DEFAULTS)

dnl +-------------------------+
dnl | End KSCD checks         |
dnl +-------------------------+

AC_MSG_CHECKING(if kscd can be compiled)
case "$host" in
  *-*-linux*) kscd_compile=yes;;
  *-*-*bsdi*) kscd_compile=yes;; 
  *-*-*freebsd*) kscd_compile=yes;;
  *-*-*netbsd*) kscd_compile=yes;;
  *-*-*openbsd*) kscd_compile=yes;;
  *) kscd_compile=yes;;
esac
AC_MSG_RESULT($kscd_compile)
if test "$kscd_compile" = "no"; then
  DO_NOT_COMPILE="$DO_NOT_COMPILE kscd"
fi

if test "x$build_arts" != "xno"; then
  AC_DEFINE_UNQUOTED(USE_ARTS, 1, [Define if aRts is available])
fi

