<ui version="4.0" >
 <class>generalSettings</class>
 <widget class="QWidget" name="generalSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>60</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QCheckBox" name="kcfg_EjectOnFinish" >
       <property name="text" >
        <string>Eject CD when finished playing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
