[Desktop Entry]
Encoding=UTF-8
GenericName=CD Player
GenericName[af]=Cd Speler
GenericName[ar]=مشغل أقراص موسيقية
GenericName[bg]=Компактдиск плеър
GenericName[ca]=Reproductor de CD
GenericName[cs]=CD přehrávač
GenericName[cy]=Chwaraewr CD
GenericName[da]=cd-afspiller
GenericName[de]=CD-Wiedergabe
GenericName[el]=Αναπαραγωγέας CD
GenericName[eo]=Ludilo por muzikaj lumdiskoj
GenericName[es]=Reproductor de CDs
GenericName[et]=CD mängija
GenericName[eu]=CD Jolea
GenericName[fi]=CD-soitin
GenericName[fr]=Lecteur de CD audio
GenericName[ga]=Seinnteoir Dlúdhioscaí
GenericName[gl]=Reproductor de CD
GenericName[he]=נגן תקליטורים
GenericName[hi]=सीडी प्लेयर
GenericName[hu]=CD-lejátszó
GenericName[is]=CD spilari
GenericName[it]=Lettore CD
GenericName[ja]=CDプレーヤー
GenericName[lt]=CD grotuvas
GenericName[lv]=CD Atskaņotājs
GenericName[mk]=ЦД репродукција
GenericName[ms]=Pemain CD
GenericName[nb]=CD-spiller
GenericName[nl]=CD-speler
GenericName[nn]=CD-spelar
GenericName[pl]=Odtwarzacz CD
GenericName[pt]=Leitor de CDs
GenericName[pt_BR]=Reprodutor de CDs
GenericName[ro]=Redare CD audio
GenericName[ru]=Проигрыватель аудио компакт-дисков
GenericName[se]=CD-čuojaheaddji
GenericName[sk]=CD prehrávač
GenericName[sl]=Predvajalnik CD-jev
GenericName[sr]=CD плејер
GenericName[sr@Latn]=CD plejer
GenericName[sv]=Cd-spelare
GenericName[ta]=சிடி இயக்கி
GenericName[th]=โปรแกรมเล่นซีดี
GenericName[tr]=CD okuyucu
GenericName[uk]=Програвач КД
GenericName[uz]=Компакт-диск плейер
GenericName[ven]=Tshitambi tsha CD
GenericName[wa]=Djoweu di plakes lazer
GenericName[xh]=Umdlali We CD
GenericName[xx]=xxCD Playerxx
GenericName[zh_CN]=CD 播放器
GenericName[zh_TW]=CD 播放器
GenericName[zu]=Umdlali we CD
BinaryPattern=kscd;
Name=KsCD
Name[af]=Kscd
Name[eo]=Lumdiskludilo
Name[hi]=के-एससीडी
Name[sv]=Kscd
Name[xx]=xxKsCDxx
Exec=kscd -caption "%c" %i %m
DocPath=kscd/index.html
Icon=kscd
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;AudioVideo
