[Desktop Entry]
Encoding=UTF-8
GenericName=CD Player
GenericName[af]=Cd Speler
GenericName[ar]=مشغل أقراص موسيقية
GenericName[bg]=CD плеар
GenericName[ca]=Reproductor de CD
GenericName[cs]=CD přehrávač
GenericName[da]=cd-afspiller
GenericName[de]=CD-Wiedergabe
GenericName[el]=Παίξιμο μουσικών CD
GenericName[eo]=Ludilo por muzikaj lumdiskoj
GenericName[es]=Reproductor de CDs
GenericName[et]=CD mängija
GenericName[eu]=CD Jolea
GenericName[fi]=CD-soitin
GenericName[fr]=Lecteur de CD audio
GenericName[he]=נגן תקליטורים
GenericName[hu]=CD-lejátszó program
GenericName[it]=Lettore CD
GenericName[ja]=CDプレーヤー
GenericName[lt]=CD grotuvas
GenericName[lv]=CD Atskaņotājs
GenericName[nb]=CD-spiller
GenericName[nl]=CD-speler
GenericName[nn]=CD-spelar
GenericName[pl]=Odtwarzacz CD
GenericName[pt]=Leitor de CDs
GenericName[pt_BR]=Reprodutor de CDs
GenericName[ro]=Un program de redare CD-uri audio
GenericName[ru]=Проигрыватель аудио компакт-дисков
GenericName[sk]=CD prehrávač
GenericName[sl]=Predvajalnik CD-jev
GenericName[sv]=Cd-spelare
GenericName[ta]=º¢Ê þÂì¸¢
GenericName[th]=โปรแกรมเล่นซีดี
GenericName[tr]=CD okuyucu
GenericName[uk]=Програвач КД
GenericName[ven]=Tshitambi tsha CD
GenericName[xh]=Umdlali We CD
GenericName[zh_CN]=CD 播放器
GenericName[zh_TW]=CD 播放器
GenericName[zu]=Umdlali we CD
BinaryPattern=kscd;
Name=KsCD
Name[af]=Kscd
Name[eo]=Lumdiskludilo
Name[sv]=Kscd
Exec=kscd -caption "%c" %i %m
DocPath=kscd/index.html
Icon=kscd
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;AudioVideo
