[Desktop Entry]
Encoding=UTF-8
Comment=CD Player
Comment[af]=cd speler
Comment[cs]=CD přehrávač
Comment[da]=CD-afspiller
Comment[de]=CD-Wiedergabe
Comment[es]=Un reproductor de CDs
Comment[fi]=CD-soitin
Comment[fr]=Lecteur de CD audio
Comment[he]=נגן תקליטורים
Comment[hu]=CD-lejátszó program
Comment[lt]=CD grotuvas
Comment[lv]=CD Atskaņotājs
Comment[nl]=cd-speler
Comment[pt]=Leitor de CDs
Comment[pt_BR]=Leitor de CDs
Comment[sk]=CD prehrávač
Comment[sl]=Predvajalnik CD-jev
Comment[sv]=Cd-spelare
Comment[ta]=º¢Ê ­Âì¸¢
Comment[xx]=xx
BinaryPattern=kscd;
Name=KsCD
Name[af]=kscd
Name[sv]=Kscd
Name[xx]=xx
Exec=kscd -caption "%c" %i %m
DocPath=kscd/index.html
Icon=kscd
TerminalOptions=
Path=
Type=Application
Terminal=0
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
