[Desktop Entry]
Comment=A CD Player
Comment[ca]=Un reproductor de CD
Comment[cs]=CD pøehrávaè
Comment[da]=En CD-afspiller
Comment[eo]=Ludilo por muzikaj kompaktdiskoj
Comment[es]=Un reproductor de CD
Comment[fi]=CD Soitin
Comment[fr]=kscd : Lecteur de CD audio
Comment[hr]=CD Player
Comment[hu]=Egyszerû CD lejátszó
Comment[is]=kscd:  Geislaspilari
Comment[it]=Un lettore CD
Comment[ja]=CD¥×¥ì¡¼¥ä¡¼
Comment[mi]=Egyszerû CD lejátszó
Comment[no]=En CD-spiller
Comment[no_NY]=Ein CD-spelar
Comment[pl]=Prosty odtwarzacz p³yt CD
Comment[pt]=Reprodutor de CDs
Comment[pt_BR]=Reprodutor de CDs
Comment[ro]=Program de cântat sidiuri
Comment[ru]=CD ÐÒÉÇÒÙ×ÁÔÅÌØ
Comment[sk]=CD prehrávaè
Comment[sl]=Predvajanje zgo¹èenk
Comment[sr]=Alat za pu¹tanje Compact Diskova
Comment[sv]=En CD-spelare
BinaryPattern=kscd;
Protocols=
Name=CD Player
Name[ca]=Reproductor de CD
Name[cs]=CD pøehrávaè
Name[da]=CD-afspiller
Name[eo]=Kompaktdisk-ludilo
Name[es]=Reproductor CD
Name[fi]=CD Soitin
Name[fr]=Lecteur de CD
Name[hu]=CD lejátszó
Name[is]=Geislaspilari
Name[it]=Lettore CD
Name[ja]=CD¥×¥ì¡¼¥ä¡¼
Name[mi]=CD lejátszó
Name[no]=CD-spiller
Name[no_NY]=CD-spelar
Name[pl]=Odtwarzacz CD
Name[pt]=Reprodutor de CDs
Name[pt_BR]=Reprodutor de CDs
Name[ro]=Redare CD
Name[ru]=CD ÐÒÏÉÇÒÙ×ÁÔÅÌØ
Name[sk]=CD prehrávaè
Name[sl]=Predvajalnik CD
Name[sv]=CD-spelare
Exec=kscd -caption "%c" %i %m
DocPath=kscd/kscd.html
Icon=kscd
TerminalOptions=
Path=
Type=Application
Terminal=0

