[Desktop Entry]
GenericName=CD Player
GenericName[cs]=CD přehrávač
GenericName[de]=CD-Wiedergabe
GenericName[el]=CD Player
GenericName[lt]=CD leistuvė
GenericName[nb]=CD-spiller
GenericName[nl]=CD-speler
GenericName[nn]=CD-spelar
GenericName[pt]=Leitor de CDs
GenericName[pt_BR]=Reprodutor de CDs
GenericName[se]=CD-čuojaheaddji
GenericName[sk]=Prehrávač CD 
GenericName[sv]=Cd-spelare
GenericName[uk]=Програвач КД
GenericName[x-test]=xxCD Playerxx
GenericName[zh_CN]=CD 播放器
GenericName[zh_TW]=CD 播放器
Name=KsCD
Name[cs]=KsCD
Name[de]=KsCD
Name[el]=KsCD
Name[lt]=KsCD
Name[nb]=KsCD
Name[nl]=KsCD
Name[nn]=KsCD
Name[pt]=KsCD
Name[pt_BR]=KsCD
Name[se]=KsCD
Name[sk]=KsCD
Name[sv]=Kscd
Name[uk]=KsCD
Name[x-test]=xxKsCDxx
Name[zh_CN]=KsCD
Name[zh_TW]=音樂播放_KsCD
Exec=kscd -caption "%c" %i
Icon=kscd
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;AudioVideo;Player;
