[Desktop Entry]
Comment=A CD Player
Comment[ca]=Un reproductor de CD
Comment[cs]=CD přehrávač
Comment[da]=En CD-afspiller
Comment[de]=Ein CD-Spieler
Comment[el]=Παίξιμο μουσικών CD
Comment[eo]=Ludilo por muzikaj lumdiskoj
Comment[es]=Un Reproductor de Discos Compactos de Audio
Comment[et]=CD mängija
Comment[fi]=CD-soitin
Comment[fr]=Lecteur de CD audio
Comment[gl]=Un reproductor de CD
Comment[he]=םירוטילקת ןגנ
Comment[hr]=CD Player
Comment[hu]=Egyszerű CD-lejátszó
Comment[is]=kscd:  Geislaspilari
Comment[it]=Lettore CD
Comment[ja]=CDプレーヤー
Comment[ko]=CD 연주기
Comment[lt]=CD Grotuvas
Comment[lv]=CD Atskaņotājs
Comment[mk]=Репродукција на компакт-дискови
Comment[nl]=een cd-speler
Comment[no]=En CD-spiller
Comment[no_NY]=Ein CD-spelar
Comment[oc]=Un reproductor de CD
Comment[pl]=Prosty odtwarzacz płyt CD
Comment[pt]=Reprodutor de CDs
Comment[pt_BR]=Reprodutor de CDs
Comment[ro]=Program de redat CD-uri audio
Comment[ru]=CD проигрыватель
Comment[sk]=CD prehrávač
Comment[sl]=Predvajanje zgoščenk
Comment[sr]=Alat za puštanje Compact Diskova
Comment[sv]=En CD-spelare
Comment[ta]=´Õ CD ­Âì¸¢
Comment[tr]=Bir CD okuyucu
Comment[uk]=Програвач компакт-дисків
Comment[zh_CN.GB2312]=CD 播放器
Comment[zh_TW.Big5]=一個 CD 播放器
BinaryPattern=kscd;
Protocols=
Name=CD Player
Name[ca]=Reproductor de CD
Name[cs]=CD přehrávač
Name[da]=CD-afspiller
Name[de]=CD-Spieler
Name[eo]=Lumdiskludilo
Name[es]=Reproductor de CD
Name[et]=CD mängija
Name[fi]=CD-soitin
Name[fr]=Lecteur de CD
Name[gl]=Reproductor de CD
Name[he]=םירוטילקתה ןגנ
Name[hu]=CD-lejátszó
Name[is]=Geislaspilari
Name[it]=Lettore CD
Name[ja]=CDプレーヤー
Name[ko]=CD 연주기
Name[lt]=CD Grotuvas
Name[lv]=CD Atskaņotājs
Name[mi]=Pürere CD
Name[mk]=CD-репродукција
Name[nl]=CD-speler
Name[no]=CD-spiller
Name[no_NY]=CD-spelar
Name[oc]=Reproductor de CD
Name[pl]=Odtwarzacz CD
Name[pt]=Reprodutor de CDs
Name[pt_BR]=Reprodutor de CDs
Name[ro]=Redare CD
Name[ru]=CD проигрыватель
Name[sk]=CD prehrávač
Name[sl]=Predvajalnik CD
Name[sr]=CD Plejer
Name[sv]=CD-spelare
Name[ta]=CD ­Âì¸¢
Name[tr]=CD Okuyucu
Name[uk]=Програвач CD
Name[zh_CN.GB2312]=CD 播放器
Name[zh_TW.Big5]=CD 播放器
Exec=kscd -caption "%c" %i %m
DocPath=kscd/index.html
Icon=kscd
TerminalOptions=
Path=
Type=Application
Terminal=0
MapNotify=true
