<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kscdrc"/>
    <group name="GENERAL">
        <entry name="Volume" type="UInt">
            <label>Output Volume</label>
            <default>40</default>
        </entry>
        <entry name="RandomPlay" type="Bool">
            <label>Play random tracks.</label>
            <whatsthis>When this option is selected the playing order
            of the CD tracks is chosen at random.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="Docking" type="Bool" key="DOCKING">
            <label>Show an icon in the system tray.</label>
            <whatsthis>When this option is selected an icon will appear in the system tray. Note that KsCD will &lt;i&gt;not&lt;/i&gt; quit when the window is closed if a system tray icon is displayed. You may quit KsCD by clicking the Quit button or right-clicking on the system tray icon and selecting the appropriate entry.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="TrackAnnouncement" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Autoplay" type="Bool" key="AUTOPLAY">
            <label>Start playing when a CD is inserted.</label>
            <whatsthis>When this option is selected the CD will start playing automatically upon being inserted into the CD-ROM.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="StopExit" type="Bool" key="STOPEXIT">
            <label>Stop playing the CD on program exit.</label>
            <whatsthis>When this option is selected the CD will automatically stop playing when quitting KsCD.</whatsthis>
            <default>true</default>
        </entry>
        <entry name="EjectOnFinish" type="Bool" key="EJECTONFINISH">
            <label>Eject CD when playing is finished.</label>
            <whatsthis>When this option is selected the CD will automatically eject when it is finished.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="Looping" type="Bool">
            <label>Loop tracks.</label>
            <default>false</default>
        </entry>
        <entry name="SkipDelta" type="UInt">
            <label>Skip interval.</label>
            <whatsthis>This option controls the number of seconds KsCD will skip when the skip forwards or backwards buttons are pressed.</whatsthis>
            <default>30</default>
        </entry>
        <entry name="TimeDisplayMode" type="Enum" key="TimeDisplay">
            <choices>
                <choice name="TRACK_SEC"/>
                <choice name="TRACK_REM"/>
                <choice name="TOTAL_SEC"/>
                <choice name="TOTAL_REM"/>
            </choices>
            <default>TRACK_SEC</default>
        </entry>
        <entry name="cdDevice" type="String" key="CDDevice">
            <label>Name of the CD-ROM device.</label>
            <whatsthis>The CD-ROM device to use when playing CDs. This will typically look something like "/dev/cdrom". To have KsCD autodetect your CD-ROM, leave this field empty.</whatsthis>
        </entry>
        <entry name="AudioSystem" type="String">
            <label>The audio backend KsCD uses.</label>
        </entry>
        <entry name="AudioDevice" type="String">
            <label>The audio device KsCD uses.</label>
        </entry>
        <entry name="DigitalPlayback" type="Bool">
            <label>Use direct digital playback.</label>
            <whatsthis>When this option is selected KsCD will attempt to play the CD using direct digital playback. This option is useful if the CD-ROM is not connected directly to the sound output on the computer. Note that digital playback is slower than the normal method of playback.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="ledColor" type="Color">
            <label>The foreground color that will be used in the LCD display.</label>
            <default>#e2e0ff</default>
        </entry>
        <entry name="ledFont" type="Font">
            <label>The font that will be used for the LCD display.</label>
            <default><code>QFont(KGlobalSettings::generalFont().family(), 10, QFont::Bold)</code></default>
        </entry>
        <entry name="BackColor" type="Color">
            <label>The background color that will be used for the LCD display.</label>
            <default>black</default>
        </entry>
        <entry name="SelectEncoding" type="Bool">
            <label>Allow encoding selection.</label>
            <whatsthis>When this option is selected, you have the ability to select encoding for the results of a CDDB request. The standard describes CDDB results as being strictly Latin1. This is not true, as non-English speaking users often use other 8-bit encodings.</whatsthis>
            <default>false</default>
        </entry>
        <entry name="SelectedEncoding" type="Enum">
            <choices>
                <choice name="AUTO"/>
                <choice name="utf8"/>
                <choice name="CP1250"/>
                <choice name="CP1251"/>
                <choice name="CP1252"/>
                <choice name="CP1253"/>
                <choice name="CP1254"/>
                <choice name="CP1255"/>
                <choice name="CP1256"/>
                <choice name="CP1257"/>
            </choices>
            <default>utf8</default>
        </entry>
    </group>
</kcfg>
