[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Audio' ]
Type=Service
Actions=open;

[Desktop Action open]
Exec=kscd -s
Icon=kscd
Name=Play Audio CD with KsCD
Name[bg]=Изпълнение на звуков диск с KsCD
Name[bs]=Emituj audio CD KsCD‑om
Name[ca]=Reprodueix CD d'àudio amb el KsCD
Name[cs]=Přehrát audio CD v KsCD
Name[da]=Afspil lyd-cd med KsCD
Name[de]=Audio-CD mit KsCD wiedergeben
Name[el]=Αναπαραγωγή CD ήχου με το KsCD
Name[es]=Reproducir CD de audio con KsCD
Name[et]=Heliplaadi esitamine KsCD-ga
Name[fi]=Toista ääni-CD:tä KsCD:llä
Name[fr]=Lire les CD audio avec KsCD
Name[ga]=Seinn Dlúthdhiosca Fuaime le KsCD
Name[gl]=Reproducir CD de audio con KsCD
Name[hu]=Hang CD lejátszása a KsCD-vel
Name[ia]=Reproduce Audio CD con KsCD
Name[it]=Riproduci i CD audio con KsCD
Name[kk]=Аудио CD-ні KsCD-де орындау
Name[km]=ចាក់​ស៊ីឌី​អូឌីយ៉ុ​ជា​មួយ KsCD
Name[ko]=KsCD로 오디오 CD 재생
Name[lt]=Leisti Audio CD su KsCD
Name[nb]=Spill lyd-CD med KsCD
Name[nds]=Klang-CD mit KsCD afspelen
Name[nl]=Speel audio-cd af met KsCD
Name[nn]=Spel lyd-CD med KsCD
Name[pa]=KsCD ਨਾਲ ਆਡੀਓ ਸੀਡੀ ਚਲਾਓ
Name[pl]=Odtwarzaj płyty z muzyką w KsCD
Name[pt]=Tocar o CD de Áudio com o KsCD
Name[pt_BR]=Reproduzir CD de áudio com o KsCD
Name[ro]=Redare disc audio cu KsCD
Name[ru]=Воспроизвести с помощью KsCD
Name[sk]=Prehrať zvukové CD v KsCD
Name[sl]=Predvajaj glasbeni CD v programu KsCD
Name[sr]=Пусти аудио ЦД КсЦД‑ом
Name[sr@ijekavian]=Пусти аудио ЦД КсЦД‑ом
Name[sr@ijekavianlatin]=Pusti audio CD KsCD‑om
Name[sr@latin]=Pusti audio CD KsCD‑om
Name[sv]=Spela ljud-cd med Kscd
Name[tr]=Ses CD Ortamını KsCD ile Oynat
Name[uk]=Відтворити звуковий КД за допомогою KsCD
Name[x-test]=xxPlay Audio CD with KsCDxx
Name[zh_CN]=用 KsCD 播放音频 CD
Name[zh_TW]=用 KsCD 播放音樂光碟
