[Desktop Entry]
X-KDE-Solid-Predicate=[ StorageVolume.ignored == false AND OpticalDisc.availableContent == 'Audio' ]
Type=Service
Actions=open;

[Desktop Action open]
Exec=kscd -s
Icon=kscd
Name=Play Audio CD with KsCD
Name[cs]=Přehrát audio CD v KsCD
Name[de]=Audio-CD mit KsCD wiedergeben
Name[el]=Αναπαραγωγή CD ήχου με το KsCD
Name[gl]=Reproducir CD de audio con KsCD
Name[lt]=Leisti Audio CD su KsCD
Name[nb]=Spill lyd-CD med KsCD
Name[nl]=Speel audio-cd af met KsCD
Name[nn]=Spel lyd-CD med KsCD
Name[pl]=Odtwarzaj płyty z muzyką w KsCD
Name[pt]=Tocar o CD de Áudio com o KsCD
Name[pt_BR]=Reproduzir CD de áudio com o KsCD
Name[sk]=Prehrať zvukové CD v KsCD
Name[sv]=Spela ljud-cd med Kscd
Name[uk]=Відтворити звуковий КД за допомогою KsCD
Name[x-test]=xxPlay Audio CD with KsCDxx
Name[zh_CN]=用 KsCD 播放音频 CD
Name[zh_TW]=用 KsCD 播放音樂光碟
