[Desktop Entry]
GenericName=CD Player
GenericName[bg]=Просвирване на звукови дискове
GenericName[bs]=CD plejer
GenericName[ca]=Reproductor de CD
GenericName[ca@valencia]=Reproductor de CD
GenericName[cs]=CD přehrávač
GenericName[da]=Cd-afspiller
GenericName[de]=CD-Wiedergabe
GenericName[el]=CD Player
GenericName[es]=Reproductor de CD
GenericName[et]=CD-mängija
GenericName[fi]=CD-soitin
GenericName[fr]=Lecteur de CD audio
GenericName[ga]=Seinnteoir Dlúthdhioscaí
GenericName[gl]=Reprodutor de CD
GenericName[hu]=CD-lejátszó
GenericName[ia]=Reproductor de CD
GenericName[is]=CD spilari
GenericName[it]=Lettore CD
GenericName[ja]=CD プレーヤー
GenericName[kk]=CD ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់ស៊ីឌី
GenericName[ko]=CD 재생기
GenericName[lt]=CD leistuvė
GenericName[mr]=CD प्लेयर
GenericName[nb]=CD-spiller
GenericName[nds]=CD-Afspeler
GenericName[nl]=CD-speler
GenericName[nn]=CD-spelar
GenericName[pa]=CD ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz CD
GenericName[pt]=Leitor de CDs
GenericName[pt_BR]=Reprodutor de CDs
GenericName[ro]=Program de redare a discurilor
GenericName[ru]=Проигрыватель аудиодисков
GenericName[se]=CD-čuojaheaddji
GenericName[sk]=Prehrávač CD 
GenericName[sl]=Predvajalnik CD-jev
GenericName[sr]=ЦД плејер
GenericName[sr@ijekavian]=ЦД плејер
GenericName[sr@ijekavianlatin]=CD plejer
GenericName[sr@latin]=CD plejer
GenericName[sv]=Cd-spelare
GenericName[tr]=CD Çalar
GenericName[ug]=CD قويغۇ
GenericName[uk]=Програвач КД
GenericName[x-test]=xxCD Playerxx
GenericName[zh_CN]=CD 播放器
GenericName[zh_TW]=CD 播放器
Name=KsCD
Name[bg]=KsCD
Name[bs]=KsCD
Name[ca]=KsCD
Name[ca@valencia]=KsCD
Name[cs]=KsCD
Name[da]=KsCD
Name[de]=KsCD
Name[el]=KsCD
Name[es]=KsCD
Name[et]=KsCD
Name[fi]=KsCD
Name[fr]=KsCD
Name[ga]=KsCD
Name[gl]=KsCD
Name[hu]=KsCD
Name[ia]=KsCD
Name[is]=KsCD
Name[it]=KsCD
Name[ja]=KsCD
Name[kk]=KsCD
Name[km]=KsCD
Name[ko]=KsCD
Name[lt]=KsCD
Name[mr]=के-एस-सीडी
Name[nb]=KsCD
Name[nds]=KsCD
Name[nl]=KsCD
Name[nn]=KsCD
Name[pa]=KsCD
Name[pl]=KsCD
Name[pt]=KsCD
Name[pt_BR]=KsCD
Name[ro]=KsCD
Name[ru]=KsCD
Name[se]=KsCD
Name[sk]=KsCD
Name[sl]=KsCD
Name[sr]=КсЦД
Name[sr@ijekavian]=КсЦД
Name[sr@ijekavianlatin]=KsCD
Name[sr@latin]=KsCD
Name[sv]=Kscd
Name[tr]=KsCD
Name[ug]=KsCD
Name[uk]=KsCD
Name[x-test]=xxKsCDxx
Name[zh_CN]=KsCD
Name[zh_TW]=音樂播放_KsCD
Exec=kscd -caption %c %i
Icon=kscd
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Unique
Categories=Qt;KDE;AudioVideo;Player;
