[Desktop Entry]
Comment=A CD Player
Comment[ca]=Un reproductor de CD
Comment[cs]=CD přehrávač
Comment[da]=En CD-afspiller
Comment[de]=Ein CD-Spieler
Comment[el]=Παίξιμο μουσικών CD
Comment[eo]=Ludilo por muzikaj lumdiskoj
Comment[es]=Un reproductor de CD
Comment[et]=CD mängija
Comment[fi]=CD-soitin
Comment[fr]=Lecteur de CD audio
Comment[he]=םירוטילקת ןגנ
Comment[hr]=CD Player
Comment[hu]=Egyszerű CD-lejátszó
Comment[it]=Lettore CD
Comment[ja]=CDプレーヤー
Comment[mk]=Свирач на компакт-дискови
Comment[nl]=Een cd-speler
Comment[no]=En CD-spiller
Comment[no_NY]=Ein CD-spelar
Comment[pl]=Prosty odtwarzacz płyt CD
Comment[pt]=Reprodutor de CDs
Comment[pt_BR]=Reprodutor de CDs
Comment[ro]=Program de redat CD-uri audio
Comment[ru]=CD пригрыватель
Comment[sk]=CD prehrávač
Comment[sl]=Predvajanje zgoščenk
Comment[sr]=Alat za puštanje Compact Diskova
Comment[sv]=En CD-spelare
Comment[ta]=ஒரு CD கருவி
Comment[tr]=Bir CD okuyucu
Comment[uk]=Програвач копмакт дисків
Comment[zh_CN.GB2312]=CD 播放器
BinaryPattern=kscd;
Protocols=
Name=CD Player
Name[ca]=Reproductor de CD
Name[cs]=CD přehrávač
Name[da]=CD-afspiller
Name[de]=CD-Spieler
Name[eo]=Lumdiskludilo
Name[es]=Reproductor CD
Name[et]=CD mängija
Name[fi]=CD-soitin
Name[fr]=Lecteur de CD
Name[he]=םירוטילקתה ןגנ
Name[hu]=CD lejátszó
Name[it]=Lettore CD
Name[ja]=CDプレーヤー
Name[mk]=CD-репродукција
Name[nl]=CD-speler
Name[no]=CD-spiller
Name[no_NY]=CD-spelar
Name[pl]=Odtwarzacz CD
Name[pt]=Reprodutor de CDs
Name[pt_BR]=Reprodutor de CDs
Name[ro]=Redare CD
Name[ru]=CD проигрыватель
Name[sk]=CD prehrávač
Name[sl]=Predvajalnik CD
Name[sr]=CD Plejer
Name[sv]=CD-spelare
Name[ta]=CD இயகஂகி
Name[tr]=CD Okuyucu
Name[uk]=Програвач CD
Name[zh_CN.GB2312]=CD 播放器
Exec=kscd -caption "%c" %i %m
DocPath=kscd/index.html
Icon=kscd
TerminalOptions=
Path=
Type=Application
Terminal=0

