[Desktop Entry]
Encoding=UTF-8
GenericName=CD Player
GenericName[af]=Cd Speler
GenericName[bg]=Плеър за аудио дискове
GenericName[br]=Ur c'hoarier CD
GenericName[ca]=Reproductor de CD
GenericName[cs]=CD přehrávač
GenericName[cy]=Chwaraewr CD
GenericName[da]=Cd-afspiller
GenericName[de]=CD-Wiedergabe
GenericName[el]=Αναπαραγωγέας CD
GenericName[eo]=Ludilo por muzikaj lumdiskoj
GenericName[es]=Reproductor de CDs
GenericName[et]=CD mängija
GenericName[eu]=CD erreproduzigailua
GenericName[fa]=پخش‌کنندۀ دیسک فشرده
GenericName[fi]=CD-soitin
GenericName[fr]=Lecteur de CD audio
GenericName[ga]=Seinnteoir Dlúthdhioscaí
GenericName[gl]=Reproductor de CD
GenericName[he]=נגן תקליטורים
GenericName[hu]=CD-lejátszó
GenericName[is]=CD spilari
GenericName[it]=Lettore CD
GenericName[ja]=CD プレーヤ
GenericName[kk]=CD ойнатқышы
GenericName[km]=កម្មវិធី​ចាក់​ស៊ីឌី
GenericName[ko]=CD 재생기
GenericName[lt]=CD grotuvas
GenericName[lv]=CD Atskaņotājs
GenericName[mk]=CD плеер
GenericName[ms]=Pemain CD
GenericName[nb]=CD-spiller
GenericName[nds]=CD-Afspeler
GenericName[ne]=सीडी प्लेयर
GenericName[nl]=CD-speler
GenericName[nn]=CD-spelar
GenericName[pa]=CD ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz CD
GenericName[pt]=Leitor de CDs
GenericName[pt_BR]=Reprodutor de CDs
GenericName[ro]=Redare CD audio
GenericName[ru]=Проигрыватель аудиодисков
GenericName[se]=CD-čuojaheaddji
GenericName[sl]=Predvajalnik CD-jev
GenericName[sr]=CD плејер
GenericName[sr@latin]=CD plejer
GenericName[sv]=Cd-spelare
GenericName[ta]=குறுந்தகடு இயக்கி
GenericName[tg]=Бозингари Диски Фишурда
GenericName[th]=โปรแกรมเล่นซีดี
GenericName[tr]=CD okuyucu
GenericName[uk]=Програвач КД
GenericName[uz]=Компакт-диск плейер
GenericName[wa]=Djoweu di plakes lazer
GenericName[x-test]=xxCD Playerxx
GenericName[xh]=Umdlali We CD
GenericName[zh_HK]=CD 播放器
GenericName[zh_TW]=CD 播放器
Name=KsCD
Name[af]=Kscd
Name[eo]=Lumdiskludilo
Name[sv]=Kscd
Name[ta]=Ksகுறுந்தகடு
Name[tg]=KsДиски Фишурда
Name[x-test]=xxKsCDxx
Name[zh_TW]=KsCD 播放器
Exec=kscd -caption "%c" %i
DocPath=kscd/index.html
Icon=kscd
Path=
Type=Application
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;AudioVideo;
