<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>kscdPanelDlg</class>
 <widget class="QWidget" name="kscdPanelDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>KsCD</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QComboBox" name="songListCB" />
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="timeIcon" >
         <property name="toolTip" >
          <string>Track progress</string>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="timeSlider" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>100</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Track progress</string>
         </property>
         <property name="tracking" >
          <bool>false</bool>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>16</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="volumeIcon" >
         <property name="toolTip" >
          <string>Volume control</string>
         </property>
         <property name="text" >
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="volumeSlider" >
         <property name="toolTip" >
          <string>Volume control</string>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>1</number>
       </property>
       <item row="1" column="1" >
        <widget class="QPushButton" name="ejectPB" >
         <property name="text" >
          <string>E&amp;ject</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item rowspan="3" row="0" column="2" colspan="2" >
        <widget class="QFrame" name="backdrop" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>3</hsizetype>
           <vsizetype>3</vsizetype>
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize" >
          <size>
           <width>270</width>
           <height>80</height>
          </size>
         </property>
         <property name="palette" >
          <palette>
           <active>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>221</red>
             <green>223</green>
             <blue>228</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>85</red>
             <green>85</green>
             <blue>85</blue>
            </color>
            <color>
             <red>199</red>
             <green>199</green>
             <blue>199</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>103</red>
             <green>141</green>
             <blue>178</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>238</blue>
            </color>
            <color>
             <red>82</red>
             <green>24</green>
             <blue>139</blue>
            </color>
            <color>
             <red>232</red>
             <green>232</green>
             <blue>232</blue>
            </color>
           </active>
           <inactive>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>221</red>
             <green>223</green>
             <blue>228</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>85</red>
             <green>85</green>
             <blue>85</blue>
            </color>
            <color>
             <red>199</red>
             <green>199</green>
             <blue>199</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>103</red>
             <green>141</green>
             <blue>178</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>238</blue>
            </color>
            <color>
             <red>82</red>
             <green>24</green>
             <blue>139</blue>
            </color>
            <color>
             <red>232</red>
             <green>232</green>
             <blue>232</blue>
            </color>
           </inactive>
           <disabled>
            <color>
             <red>128</red>
             <green>128</green>
             <blue>128</blue>
            </color>
            <color>
             <red>221</red>
             <green>223</green>
             <blue>228</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>85</red>
             <green>85</green>
             <blue>85</blue>
            </color>
            <color>
             <red>199</red>
             <green>199</green>
             <blue>199</blue>
            </color>
            <color>
             <red>199</red>
             <green>199</green>
             <blue>199</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>128</red>
             <green>128</green>
             <blue>128</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
            <color>
             <red>86</red>
             <green>117</green>
             <blue>148</blue>
            </color>
            <color>
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
            <color>
             <red>0</red>
             <green>0</green>
             <blue>238</blue>
            </color>
            <color>
             <red>82</red>
             <green>24</green>
             <blue>139</blue>
            </color>
            <color>
             <red>232</red>
             <green>232</green>
             <blue>232</blue>
            </color>
           </disabled>
          </palette>
         </property>
         <property name="font" >
          <font>
           <family>Sans Serif</family>
           <pointsize>9</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="autoFillBackground" >
          <bool>true</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth" >
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>2</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item rowspan="2" row="0" column="0" colspan="2" >
             <widget class="QFrame" name="frameleds" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>100</width>
                <height>35</height>
               </size>
              </property>
              <property name="frameShape" >
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QLabel" name="statuslabel" >
              <property name="text" >
               <string>Status</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QLabel" name="volumelabel" >
              <property name="text" >
               <string>Vol: --</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" >
             <widget class="QLabel" name="totaltimelabel" />
            </item>
            <item row="1" column="3" >
             <widget class="QLabel" name="tracklabel" >
              <property name="text" >
               <string>--/--</string>
              </property>
             </widget>
            </item>
            <item rowspan="2" row="0" column="4" >
             <widget class="QWidget" name="symbols" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>30</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="5" >
             <widget class="QLabel" name="artistlabel" >
              <property name="text" >
               <string>Artist</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="5" >
             <widget class="QLabel" name="titlelabel" >
              <property name="text" >
               <string>Title</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QPushButton" name="shufflePB" >
         <property name="text" >
          <string>R&amp;andom</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3" >
        <widget class="QPushButton" name="infoPB" >
         <property name="text" >
          <string>E&amp;xtras</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="QPushButton" name="playPB" >
         <property name="text" >
          <string>Pla&amp;y</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QPushButton" name="stopPB" >
         <property name="text" >
          <string>Stop</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2" >
        <widget class="QPushButton" name="cddbPB" >
         <property name="text" >
          <string>&amp;CDDB</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="repeatPB" >
         <property name="text" >
          <string>Loop</string>
         </property>
         <property name="shortcut" >
          <string/>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="nextPB" >
         <property name="text" >
          <string>&amp;Next</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QPushButton" name="prevPB" >
         <property name="text" >
          <string>Pre&amp;vious</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>songListCB</tabstop>
  <tabstop>timeSlider</tabstop>
  <tabstop>volumeSlider</tabstop>
  <tabstop>playPB</tabstop>
  <tabstop>stopPB</tabstop>
  <tabstop>ejectPB</tabstop>
  <tabstop>prevPB</tabstop>
  <tabstop>nextPB</tabstop>
  <tabstop>shufflePB</tabstop>
  <tabstop>repeatPB</tabstop>
  <tabstop>cddbPB</tabstop>
  <tabstop>infoPB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
