[Desktop Entry]
Comment=CD Database File
Comment[ca]=Fitxer de base de dades de CD
Comment[cs]=Soubor CD databáze
Comment[da]=CD databasefil
Comment[de]=CD-Datenbank-Datei
Comment[el]=Αρχείο Βάσης Δεδομένων CD
Comment[eo]=Lumdiskdatumbazo-dosiero
Comment[es]=Archivo de datos de CDs
Comment[et]=CD andmebaasi fail
Comment[fi]=CD Tietokantatiedosto
Comment[fr]=Banque de données pour CD
Comment[gl]=Ficheiro de base de datos de CD
Comment[he]=רוטילקת ינותנ סיסב ץבוק
Comment[hr]=CD baza datoteka
Comment[hu]=CD-adatbázis fájl
Comment[is]=CD gagnasafnsskrá
Comment[it]=File di database CD
Comment[ja]=CDデータベースファイル
Comment[lt]=CD Duomenų bazės Byla
Comment[mk]=CD база
Comment[nl]=Bestand met CD-databank
Comment[no]=CD-databasefil
Comment[no_NY]=CD-databasefil
Comment[pl]=Baza danych CD
Comment[pt]=Ficheiro de Dados de CDs
Comment[pt_BR]=Arquivo de Dados de CDs
Comment[ro]=Bază de date pentru CD-uri audio
Comment[ru]=Файл базы данных CD
Comment[sk]=Databázový súbor CD
Comment[sl]=Zbirka podatkov o CD
Comment[sr]=CD Database fajl
Comment[sv]=CD-databasfil
Comment[ta]=CD ¾Ã×¾Ç §¸¡ôÒ
Comment[tr]=CD Veritabanı Dosyası
Comment[uk]=Файл бази даних CD
Comment[zh_CN.GB2312]=CD 数据库文件
Comment[zh_TW.Big5]=CD 資料庫檔案
DefaultApp=kedit
Icon=cd
Type=MimeType
MimeType=text/xmcd
Patterns=

