[Desktop Entry]
Encoding=UTF-8
Comment=CD Database File
Comment[af]=Cd Databasis Lêer
Comment[bg]=Файл с база от данни за КД
Comment[br]=Restr Stlennvon CD
Comment[ca]=Fitxer de base de dades de CD
Comment[cs]=Soubor CD databáze
Comment[cy]=Ffeil Cronfa Ddata CD
Comment[da]=Cd-databasefil
Comment[de]=CD-Datenbank-Datei
Comment[el]=Αρχείο βάσης δεδομένων CD
Comment[eo]=Lumdiskdatumbazo-dosiero
Comment[es]=Base de datos de CDs
Comment[et]=CD andmebaasi fail
Comment[eu]=CD datubase fitxategia
Comment[fa]=پروندۀ دادگان دیسک فشرده
Comment[fi]=CD-tietokantatiedosto
Comment[fr]=Banque de données pour CD
Comment[gl]=Ficheiro de base de datos de CD
Comment[he]=קובץ מסד נתוני תקליטור
Comment[hr]=CD baza datoteka
Comment[hu]=CD-adatbázis fájl
Comment[is]=CD gagnasafnsskrá
Comment[it]=File di database CD
Comment[ja]=CD データベースファイル
Comment[kk]=CD деректер қоры файлы
Comment[km]=ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​ស៊ីឌី
Comment[ko]=CD 자료틀 파일
Comment[lt]=CD duomenų bazės Byla
Comment[lv]=CD Datubāzes Fails
Comment[mk]=Датотека за база на податоци за CD
Comment[ms]=Fail Pangkalan Data CD
Comment[nb]=CD-databasefil
Comment[nds]=CD-Datenbankdatei
Comment[ne]=CD डाटाबेस फाइल
Comment[nl]=Bestand met cd-database
Comment[nn]=CD-databasefil
Comment[pa]=CD ਡਾਟਾਬੇਸ ਫਾਇਲ
Comment[pl]=Baza danych CD
Comment[pt]=Ficheiro de dados de CDs
Comment[pt_BR]=Arquivo de Dados de CDs
Comment[ro]=Fişier bază de date CD
Comment[ru]=Файл базы данных CD
Comment[se]=CD-diehtovuođđofiila
Comment[sl]=Zbirka podatkov o CD
Comment[sr]=Фајл CD базе података
Comment[sr@Latn]=Fajl CD baze podataka
Comment[sv]=Cd-databasfil
Comment[ta]=குறுந்தகடு தரவுத்தளக் கோப்பு
Comment[tg]=Файли Манбаъи Додаҳои Диски Фишурда
Comment[tr]=CD Veritabanı Dosyası
Comment[uk]=Файл бази даних CD
Comment[uz]=CD маълумот база файли
Comment[x-test]=xxCD Database Filexx
Comment[xh]=Ifayile yesiseko sedata ye CD
Comment[zh_HK]=CD 資料庫檔案
Comment[zh_TW]=CD 資料庫檔案
DefaultApp=kedit
Icon=cdtrack
Type=MimeType
MimeType=text/xmcd
Patterns=

