[Desktop Entry]
Comment=CD Database File
Comment[az]=CD Databeyzi Faylı
Comment[bg]=CD файл с базата данни 
Comment[br]=Restr stlennvon CD
Comment[bs]=CD baza datoteka
Comment[ca]=Fitxer de base de dades de CD
Comment[cs]=Soubor CD databáze
Comment[da]=CD databasefil
Comment[de]=CD-Datenbank-Datei
Comment[el]=Αρχείο Βάσης Δεδομένων CD
Comment[eo]=Lumdiskdatumbazo-dosiero
Comment[es]=Base de datos de CDs
Comment[et]=CD andmebaasi fail
Comment[eu]=CD Datubase Fitxategia
Comment[fi]=CD Tietokantatiedosto
Comment[fr]=Banque de données pour CD
Comment[gl]=Ficheiro de base de datos de CD
Comment[he]=רוטילקת ינותנ דסמ ץבוק
Comment[hr]=CD baza datoteka
Comment[hu]=CD-adatbázis fájl
Comment[is]=CD gagnasafnsskrá
Comment[it]=File di database CD
Comment[ja]=CDデータベースファイル
Comment[ko]=CD 자료틀 파일
Comment[lt]=CD Duomenų bazės Byla
Comment[lv]=CD Datubāzes Fails
Comment[mi]=Könae Putunga Körero CD
Comment[mk]=CD база
Comment[mt]=Fajl Database tas-CDs
Comment[nl]=Bestand met CD-databank
Comment[no]=CD-databasefil
Comment[no_NY]=CD-databasefil
Comment[oc]=FiquièR de base de datas de CD
Comment[pl]=Baza danych CD
Comment[pt_BR]=Arquivo de Dados de CDs
Comment[pt]=Ficheiro de dados de CDs
Comment[ru]=Файл базы данных CD
Comment[sk]=Databázový súbor CD
Comment[sl]=Zbirka podatkov o CD
Comment[sr]=CD Database fajl
Comment[sv]=CD-databasfil
Comment[ta]=º¢Ê ¾Ã×ò¾Çì §¸¡ôÒ
Comment[tr]=CD Veritabanı Dosyası
Comment[uk]=Файл бази даних CD
Comment[vi]=File cơ sềEdữ liệu của CD 
Comment[xh]=Ifayile yesiseko sedata ye CD
Comment[zh_CN.GB2312]=CD 数据库文件
DefaultApp=kedit
Icon=cdtrack
Type=MimeType
MimeType=text/xmcd
Patterns=

