[Desktop Entry]
Comment=CD Database File
Comment[ca]=Fitxer de base de dades de CD
Comment[da]=CD databasefil
Comment[eo]=Kompaktdisko-datumbazo-dosiero
Comment[es]=Archivo de datos de CDs
Comment[fi]=CD Tietokantatiedosto
Comment[fr]=Banque de données pour CD
Comment[hr]=CD baza datoteka
Comment[hu]=CD adatbázis fájl
Comment[is]=CD gagnasafnsskrá
Comment[it]=File di database CD
Comment[ja]=CD¥Ç¡¼¥¿¥Ù¡¼¥¹¥Õ¥¡¥¤¥ë
Comment[mi]=CD adatbázis fájl
Comment[no]=CD-databasefil
Comment[no_NY]=CD-databasefil
Comment[pl]=Baza danych CD
Comment[pt]=Ficheiro de Dados de CDs
Comment[pt_BR]=Arquivo de Dados de CDs
Comment[ro]=Fiºier de bazã de date pentru sidiuri audio
Comment[ru]=æÁÊÌ ÂÁÚÙ ÄÁÎÎÙÈ CD
Comment[sk]=Databázovı súbor CD
Comment[sl]=Zbirka podatkov o CD
Comment[sr]=CD Database fajl
Comment[sv]=CD-databasfil
DefaultApp=kedit
Icon=cd
Type=MimeType
MimeType=text/xmcd
Patterns=

