=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  12 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  13 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  17 `TOC'                   0 `'
  33 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  39 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  41 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  41 `HTMLURL'               0 `<ulink>'
  66 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
  68 `URL'                   0 `<ulink>'
  73 `URL'                   0 `<ulink>'
  80 `TSCREEN'               0 `<screen>'
  86 `VERB'                  0 `'
! Because it is in TSCREEN
 101 `IMG'                   0 `<graphic>'
 103 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 110 `IMG'                   0 `<graphic>'
 112 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 125 `IMG'                   0 `<graphic>'
 127 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 135 `IMG'                   0 `<graphic>'
 148 `IMG'                   0 `<graphic>'
 150 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 159 `IMG'                   0 `<graphic>'
 161 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 161 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 161 `REF'                   0 `<link>'
 161 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 168 `IMG'                   0 `<graphic>'
 170 `REF'                   0 `<link>'
 178 `IMG'                   0 `<graphic>'
 178 `'                      0 `'
! check if reference ID information was meant for a section (if not, change manually)
 185 `'                      0 `'
! Informationbutton,information added to sect2
 188 `IMG'                   0 `<graphic>'
 190 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 195 `IMG'                   0 `<graphic>'
 204 `IMG'                   0 `<graphic>'
 211 `IMG'                   0 `<graphic>'
 215 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 215 `'                      0 `'
! check if reference ID configure was meant for a section (if not, change manually)
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 217 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 221 `REF'                   0 `<link>'
 222 `REF'                   0 `<link>'
 223 `REF'                   0 `<link>'
 226 `'                      0 `'
! check if reference ID cddb was meant for a section (if not, change manually)
 228 `IMG'                   0 `<graphic>'
 230 `REF'                   0 `<link>'
 250 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 252 `'                      0 `'
! check if reference ID options was meant for a section (if not, change manually)
 254 `IMG'                   0 `<graphic>'
 260 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 267 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 267 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 267 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 279 `REF'                   0 `<link>'
 279 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 291 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 293 `'                      0 `'
! check if reference ID about was meant for a section (if not, change manually)
 295 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 298 `'                      0 `'
! check if reference ID editor was meant for a section (if not, change manually)
 300 `IMG'                   0 `<graphic>'
 302 `REF'                   0 `<link>'
 302 `REF'                   0 `<link>'
 302 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 328 `REF'                   0 `<link>'
 328 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 349 `'                      0 `'
! check if reference ID database was meant for a section (if not, change manually)
 351 `REF'                   0 `<link>'
 351 `REF'                   0 `<link>'
 377 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 377 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 377 `HTMLURL'               0 `<ulink>'
 384 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 394 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 397 `IMG'                   0 `<graphic>'
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 399 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 412 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 412 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 419 `REF'                   0 `<link>'
 428 `BF'                    0 `<emphasis remap="bf">'
! Check and correct manually
 428 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 436 `HTMLURL'               0 `<ulink>'
 448 `TSCREEN'               0 `<screen>'
 469 `VERB'                  0 `'
! Because it is in TSCREEN
=== NIF conversion errors ========================
=== Finalising errors ===========================
